/* ======== ESTILO GENERAL ======== */
.types-container {
    max-width: 30%;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    transition: box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

/* ======== TÍTULO ======== */
.types-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ======== TABLA ======== */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
}

/* ======== ENCABEZADOS ======== */
th {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: rgb(13, 37, 111);
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 3px solid #1B5E20;
    text-align: left;
}

/* ======== CELDAS ======== */
td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

/* ======== FILAS ======== */
tr:nth-child(even) {
    background: #e3f2fd; /* Azul claro */
}

tr:nth-child(odd) {
    background: #f1f8e9; /* Verde claro */
}

tr:hover {
    background: rgba(0, 150, 136, 0.2);
    cursor: pointer;
}

/* ======== FLAGS ======== */
td span {
    display: inline-block;
    background: #ff9800;
    color: white;
    padding: 6px 10px;
    margin: 3px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
/* ======== RESPONSIVIDAD ======== */
@media screen and (max-width: 768px) {
    .types-container {
        max-width: 95%;
        padding: 15px;
    }
}
