<div class="types-container">
  <button mat-raised-button color="accent" (click)="openJokesPage()">Atrás</button>

    <h1>Lista de Types</h1>
  
    <div class="search-add-container">
      <input type="text" placeholder="Buscar tipo..." [(ngModel)]="searchText" (input)="applyFilter()" class="search-input"/>
      <button mat-raised-button color="primary" (click)="addType()">+ Agregar Tipo</button>
    </div>
  
    <table mat-table [dataSource]="typesDataSource" class="mat-elevation-z8">
      <!-- ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let type">{{ type.id }}</td>
      </ng-container>
  
      <!-- Tipo -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef>Tipo</th>
        <td mat-cell *matCellDef="let type">{{ type.type }}</td>
      </ng-container>
  
      <!-- ACCIONES -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let type">
          <button mat-icon-button color="primary" (click)="editType(type)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteType(type.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  