/* You can add global styles to this file, and also import other style files */

.mat-dialog-container {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
    padding: 25px !important;
    max-width: 420px !important;
    text-align: center !important;
    overflow: hidden !important;
}

/* ====== TÍTULO DEL DIÁLOGO ====== */
.mat-dialog-title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* ====== CAMPO DE ENTRADA ====== */
.mat-form-field {
    width: 100%;
    margin-top: 10px;
}

.mat-form-field input {
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mat-form-field input:focus {
    border: 1px solid #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* ====== BOTONES ====== */
.mat-dialog-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* BOTÓN CANCELAR */
button.mat-button {
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    border: none;
}

button.mat-button:hover {
    background: linear-gradient(45deg, #d32f2f, #c2185b);
    transform: scale(1.05);
}

/* BOTÓN GUARDAR */
button.mat-raised-button {
    background: linear-gradient(45deg, #4CAF50, #388E3C);
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    border: none;
}

button.mat-raised-button:hover {
    background: linear-gradient(45deg, #2E7D32, #1B5E20);
    transform: scale(1.05);
}

/* ====== RESPONSIVIDAD ====== */
@media screen and (max-width: 480px) {
    .mat-dialog-container {
        width: 90%;
        max-width: 350px;
    }

    .mat-dialog-actions {
        flex-direction: column;
        gap: 10px;
    }
}


