/* ======== ESTILO GENERAL ======== */
.language-container {
    max-width: 30%;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    transition: box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

/* ======== TÍTULO ======== */
.language-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ======== RESPONSIVIDAD ======== */
@media screen and (max-width: 768px) {
    .language-container {
        max-width: 95%;
        padding: 15px;
    }
}
