<div class="categories-container">
    <button mat-raised-button color="accent" (click)="openJokesPage()">Atrás</button>

    <h1>Lista de Categorías</h1>
  
    <div class="search-add-container">
      <input type="text" placeholder="Buscar categoría..." [(ngModel)]="searchText" (input)="applyFilter()" class="search-input"/>
      <button mat-raised-button color="primary" (click)="addCategory()">+ Agregar Categoría</button>
    </div>
  
    <table mat-table [dataSource]="categoriesDataSource" class="mat-elevation-z8">
      <!-- ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let category">{{ category.id }}</td>
      </ng-container>
  
      <!-- Categoría -->
      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef>Categoría</th>
        <td mat-cell *matCellDef="let category">{{ category.category }}</td>
      </ng-container>
  
      <!-- ACCIONES -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let category">
          <button mat-icon-button color="primary" (click)="editCategory(category)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteCategory(category.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  