/* ======== ESTILO GENERAL ======== */
.categories-container {
    max-width: 30%;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    transition: box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

/* ======== TÍTULO ======== */
.categories-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ======== BARRA DE BÚSQUEDA Y BOTONES ======== */
.search-add-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.search-input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #4CAF50;
}

.search-add-container button {
    margin-left: 15px;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(45deg, #4CAF50, #2E7D32);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

.search-add-container button:hover {
    background: linear-gradient(45deg, #388E3C, #1B5E20);
    transform: scale(1.05);
}

/* ======== TABLA ======== */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
}

/* ======== ENCABEZADOS ======== */
th {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: rgb(13, 37, 111);
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 3px solid #1B5E20;
    text-align: left;
}

/* ======== CELDAS Y FILAS ======== */
td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

tr:nth-child(even) {
    background: #e3f2fd;
}

tr:nth-child(odd) {
    background: #f1f8e9;
}

tr:hover {
    background: rgba(0, 150, 136, 0.2);
    cursor: pointer;
}

/* ======== RESPONSIVIDAD ======== */
@media screen and (max-width: 768px) {
    .categories-container {
        max-width: 95%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
