spring.application.name=SpringJokesMVC
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes_springboot?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
debug=true
spring.jpa.hibernate.ddl-auto=update