<div class="flags-container">
  <button mat-raised-button color="accent" (click)="openJokesPage()">Atrás</button>

  <h1>Lista de Flags</h1>

  <div class="search-add-container">
    <input type="text" placeholder="Buscar flag..." [(ngModel)]="searchText" (input)="applyFilter()" class="search-input"/>
    <button mat-raised-button color="primary" (click)="addFlag()">+ Agregar Flag</button>
  </div>

  <table mat-table [dataSource]="flagsDataSource" class="mat-elevation-z8">
    <!-- ID -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let flag">{{ flag.id }}</td>
    </ng-container>

    <!-- Flag -->
    <ng-container matColumnDef="flag">
      <th mat-header-cell *matHeaderCellDef>Flag</th>
      <td mat-cell *matCellDef="let flag">{{ flag.flag }}</td>
    </ng-container>

    <!-- ACCIONES -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let flag">
        <button mat-icon-button color="primary" (click)="editFlag(flag)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteFlag(flag.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
