/* ======== CONTENEDOR DEL FORMULARIO ======== */
.form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* ======== TÍTULO ======== */
h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ======== GRUPOS DEL FORMULARIO ======== */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* ======== INPUTS & SELECTS ======== */
input,
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* ======== CHECKBOXES ======== */
.checkbox-container {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-item {
    margin-right: 10px;
    font-size: 0.9rem;
}

/* ======== BOTÓN DE ENVÍO ======== */
.btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-submit:hover {
    background: #218838;
}
