.primera-vez-container {
    max-width: 90%;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    transition: box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

.primera-vez-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-add-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    margin-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
}

th {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: rgb(16, 73, 108);
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

tr:nth-child(even) {
    background: #e3f2fd;
}

tr:nth-child(odd) {
    background: #f1f8e9;
}

tr:hover {
    background: rgba(0, 150, 136, 0.2);
    cursor: pointer;
}

button mat-icon {
    font-size: 22px;
}

button[color="primary"] mat-icon {
    color: #007bff;
}

button[color="warn"] mat-icon {
    color: #ff3d00;
}
