<div class="primera-vez-container">
    <h1>Lista de Primera Vez</h1>
  
    <!-- BUSCADOR Y BOTÓN AGREGAR -->
    <div class="search-add-container">
      <input type="text" placeholder="Buscar..." [(ngModel)]="searchText" (input)="applyFilter()" class="search-input"/>
      <button mat-raised-button color="primary" (click)="addPrimeraVez()">+ Agregar</button>
      <button mat-raised-button color="accent" (click)="openJokesPage()">Jokes</button>
    </div>
  
    <!-- TABLA -->
    <table mat-table [dataSource]="primeraVezDataSource" class="mat-elevation-z8">
  
      <!-- ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let primeraVez">{{ primeraVez.id }}</td>
      </ng-container>
  
      <!-- Programa -->
      <ng-container matColumnDef="programa">
        <th mat-header-cell *matHeaderCellDef>Programa</th>
        <td mat-cell *matCellDef="let primeraVez">{{ primeraVez.programa }}</td>
      </ng-container>
  
      <!-- Fecha Emisión -->
      <ng-container matColumnDef="fechaEmision">
        <th mat-header-cell *matHeaderCellDef>Fecha Emisión</th>
        <td mat-cell *matCellDef="let primeraVez">{{ primeraVez.fechaEmision | date:'dd/MM/yyyy' }}</td>
      </ng-container>
  
      <!-- Chiste Asociado -->
      <ng-container matColumnDef="joke">
        <th mat-header-cell *matHeaderCellDef>Chiste Asociado</th>
        <td mat-cell *matCellDef="let primeraVez">{{ primeraVez.joke?.text1 }} {{ primeraVez.joke?.text2 }}</td>
      </ng-container>
  
      <!-- Teléfonos -->
      <ng-container matColumnDef="telefonos">
        <th mat-header-cell *matHeaderCellDef>Teléfonos</th>
        <td mat-cell *matCellDef="let primeraVez">
            <span [innerHTML]="getTelefonos(primeraVez)"></span>
          </td>
      </ng-container>
  
      <!-- ACCIONES -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let primeraVez">
          <button mat-icon-button color="primary" (click)="editPrimeraVez(primeraVez)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deletePrimeraVez(primeraVez.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <!-- FILAS DE CABECERA Y DATOS -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
    </table>
  </div>
  