/* ======== ESTILO GENERAL ======== */
.jokes-container {
    max-width: 90%;
    margin: 40px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Efecto glassmorphism */
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    transition: box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

/* ======== TÍTULO ======== */
.jokes-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ff5722, #ff9800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ======== BARRA DE BÚSQUEDA ======== */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.05);
}

.search-bar input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s;
}

.search-bar input:focus {
    border-color: #4CAF50;
}

.search-bar button {
    margin-left: 15px;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(45deg, #4CAF50, #2E7D32);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

.search-bar button:hover {
    background: linear-gradient(45deg, #388E3C, #1B5E20);
    transform: scale(1.05);
}

.search-add-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .left-buttons {
    display: flex;
    gap: 10px;
  }

/* ======== TABLA ======== */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
}

/* ======== ENCABEZADOS ======== */
th {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: rgb(13, 37, 111);
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 3px solid #1B5E20;
    text-align: left;
}

/* ======== CELDAS ======== */
td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

/* ======== FILAS ======== */
tr:nth-child(even) {
    background: #e3f2fd; /* Azul claro */
}

tr:nth-child(odd) {
    background: #f1f8e9; /* Verde claro */
}

tr:hover {
    background: rgba(0, 150, 136, 0.2);
    cursor: pointer;
}

/* ======== FLAGS ======== */
td span {
    display: inline-block;
    background: #ff9800;
    color: white;
    padding: 6px 10px;
    margin: 3px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* ======== CATEGORÍAS ======== */
td.category {
    font-weight: bold;
    color: #00796b;
    text-transform: capitalize;
}

/* ======== TIPOS ======== */
td.type {
    font-weight: bold;
    color: #673ab7;
    text-transform: capitalize;
}

/* ======== ESTILOS PARA BOTONES ======== */
button {
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.2);
}

button mat-icon {
    font-size: 22px;
}

button[color="primary"] mat-icon {
    color: #007bff; /* Azul */
}

button[color="warn"] mat-icon {
    color: #ff3d00; /* Rojo */
}

/* ======== RESPONSIVIDAD ======== */
@media screen and (max-width: 768px) {
    .jokes-container {
        max-width: 100%;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .search-bar button {
        width: 100%;
    }
}
